.with-sidebar-layout {
  display: flex;
  height: 100vh;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.sidebar {
  width: 80px;
  height: 100vh;
  overflow-y: auto;
  position: sticky;
  top: 0;
  background-color: #0e1b2a;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  color: white;

  /* Hide scrollbar (Chrome, Safari, Edge) */
  &::-webkit-scrollbar {
    display: none;
  }

  scrollbar-width: none;
  -ms-overflow-style: none;

  // @media (max-width: 768px) {
  //   position: absolute;
  //   top: 0;
  //   left: -100%;
  //   width: 200px;
  //   height: 100vh;
  //   z-index: 1000;
  //   background-color: #0e1b2a;
  //   transition: left 0.3s ease;

  //   &.open {
  //     left: 0;
  //   }
  // }
}
.sidebar-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;

  img {
    width: 100%;
    height: 100%;
    // object-fit: cover;
    border-radius: 50%; 
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  }
}
.sidebar-toggle {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  color: white;
  background: none;
  border: none;
  z-index: 1100;
  cursor: pointer;

  @media (max-width: 768px) {
    display: block;
  }
}

.sidebar-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
  color: white;
  text-decoration: none;
  font-size: 12px;
  transition: all 0.2s ease;

  &:hover {
    color: #8a88f0;
    transform: scale(1.1);
  }

  &.active {
    color: #8a88f0;
  }

  span {
    margin-top: 4px;
  }

  // Mobile view: reduce font size
  @media (max-width: 768px) {
    font-size: 10px;
  }
}


.content {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;

  @media (max-width: 768px) {
    padding-top: 3rem;
  }
}
