phscss
.page {
  background-color: #0d2649;
  min-height: 100vh;
  padding: 2rem;
  color: white;
}

.heading {
  text-align: center;
  background-color: #0d2649;
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
}

.lessonTable {
  width: 100%;
  background-color: #122f57;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

.lessonTable td {
  border: 1px solid #1c3b65;
  padding: 0.75rem;
  color: white;
}

/* Category style */
.category {
  font-weight: bold;
  font-size: 1.1rem;
  padding: 0.75rem;
  color: white;
  border-top: 1px solid #ffffff;  /* White line above */
  border-bottom: 1px solid #ffffff; /* White line below */
}


/* Category-specific backgrounds */
.openingFundamentals {
  background-color: #0f6b9f;;
 
}

.lessonTitle {
  font-weight: bold;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 0;
}

.buttonGroup {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn {
  background-color: #103b70;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 4px;
  border: 1px solid #1f4d7a;
  cursor: pointer;
  min-width: 100px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #1c4c84;
}

.completeBtn {
  background-color: #4caf50;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  min-width: 100px;
}

/* Mobile styles */
@media (max-width: 768px) {
  .lessonTable,
  .lessonTable tbody,
  .lessonTable tr,
  .lessonTable td {
    font-size: small;
    display: block;
    width: 100%;
  }

  .lessonTable tr {
    margin-bottom: 1rem;
    border: 1px solid #1f4d7a;
    background: #122f57;
    border-radius: 6px;
    overflow: hidden;
  }

  .lessonTable td {
    border: none;
    border-bottom: 1px solid #1f4d7a;
    padding: 0.75rem;
  }

  .lessonTable td:last-child {
    border-bottom: none;
  }

  .lessonTitle {
    font-size: 1rem;
    padding: 0.75rem 0;
  }

  .buttonGroup {
    flex-direction: column;
    gap: 0.4rem;
  }

  .btn,
  .completeBtn {
    width: 100%;
    margin-top: 0;
  }
}


pmcss

.lessonContainer {
    background-color: #0d2649;
    color: white;
    min-height: 100vh;
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
  
    @media (max-width: 480px) {
      padding: 1rem;
    }
  }
  
  .heading {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  
    @media (max-width: 480px) {
      font-size: 1rem;
    }
  }
  
  .tabs {
    display: flex;
    
    gap: 2rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  
    span {
      font-size: 1.2rem;
      cursor: pointer;
      color: white;
      opacity: 0.7;
  
      &.active {
        font-weight: bold;
        opacity: 1;
        border-bottom: 3px solid white;
      }
  
      @media (max-width: 480px) {
        font-size: 1rem;
      }
    }
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    justify-content: center;
    padding-bottom: 2rem;
  
    @media (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    color: black;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
    @media (max-width: 480px) {
      font-size: 0.9rem;
    }
  }
  
  .lessonImageWrapper {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  
  .lessonImage {
    width: 300px;
    height: 150px;
    object-fit: cover;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
  }
  
  .lessonInfo {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  
    @media (max-width: 480px) {
      padding: 0.8rem;
    }
  }
  
  .category {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: gray;
  }
  
  .title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
  
    @media (max-width: 480px) {
      font-size: 0.95rem;
    }
  }
  
  .meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: gray;
  }
  
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
  
    @media (max-width: 480px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.3rem;
    }
  }
  
  .free {
    color: black;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  .completeBtn {
    background-color: #7ed957;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
  
    &:hover {
      background-color: #66c24e;
    }
  
    @media (max-width: 480px) {
      padding: 0.3rem 0.6rem;
      font-size: 0.75rem;
    }
  }
  .completedLabel {
    background-color: #6a6aff;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.8rem;
  }
  
  